# Optional (default = true): Enable or disable service
enabled = true

# Optional (default = unlimited): Time in minutes, before an warning is given
warningInterval = 11000
# Optional (default = unlimited): Time in minutes, before an error is given
errorInterval = 22000
# Optional (default = unlimited): Time in minutes, before an critical warning is given
criticalInterval = 33000

